<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment #3</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green-row {
            background-color: green;
            color: white;
        }

        .blue-row {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <table id="table-1" class="middle">
        <tr>
            <td>left</td>
            <td>center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">This cell spans 6 columns</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>

    <table id="table-3" class="middle">
        <tr class="green-row">
            <td colspan="3">Green Row</td>
        </tr>
        <tr>
            <td rowspan="2" id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Basketball Image"></td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
        </tr>
        <tr class="blue-row">
            <td colspan="3">Blue Row</td>
        </tr>
    </table>
</body>
</html>